<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WalterWeek7Day2Esercizio</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        color: cadetblue;
        font-size: 1.2em;
      }
      .container {
        background-color: aliceblue;
        width: fit-content;
        padding: 1em;
      }
      input {
        border: 2px solid gray;
        border-radius: 10px;
        background-color: aliceblue;
        font-size: 1em;
        padding: 0.2em;
      }
      button {
        margin-bottom: 1em;
        background-color: cadetblue;
        border: 0;
        border-radius: 10px;
        font-size: 1em;
        padding: 0.3em;
      }
      button:hover {
        box-shadow: 3px 3px 5px 2px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Esercizio 1</h1>
      <h2></h2>
      <form>
        <input type="text" placeholder="Username" id="user" />
        <button type="button" id="saveButton">Salva</button>
        <button type="button" id="removeButton">Rimuovi</button>
      </form>
    </div>
    <script src="./assets/js/script.js"></script>
  </body>
</html>
